;; application/config/app.ini
;; 
;; This is a sample app.ini file.  Your application will dictate the format and the
;; type of sections and data that can be found in this ini file.  It will also dictate
;; how many ini files will be contained in your config/ directory.  For the puropose
;; of our application, this one file makes the most sense.

;; We always have our "production" section first, because it will define ALL of the 
;; keys that our application is expecting to see, and reduce deployment issues
;; resulting from configuration.

[production]
database.adapter         = "Firebird"
database.params.dbname   = "D:\\TEMP\\SKELETON.FDB"
database.params.host     = "192.168.1.204"
database.params.username = "DSIN"
database.params.password = "omega"
database.params.port     = "3025"
database.params.charset  = "UTF-8"
database.params.dialect  = "3"

databaseImg.adapter         = "Firebird"
databaseImg.params.dbname   = "/Users/brunosilva/projects/data/SGITSPIMAGENS.FDB"
databaseImg.params.host     = "127.0.0.1"
databaseImg.params.username = "DSIN"
databaseImg.params.password = "omega"
databaseImg.params.port     = "3050"
databaseImg.params.charset  = "UTF-8"
databaseImg.params.dialect  = "3"

imageMagick.converte = "..\imageMagick\convert.exe"

[development : production]
database.params.dbname   = "D:\\TEMP\\SKELETON.FDB"
databaseImg.params.dbname = "/Users/brunosilva/projects/data/SGITSPIMAGENS.FDB"

[testing : production]
database.params.dbname   = "D:\\TEMP\\SKELETON.FDB"
databaseImg.params.dbname = "/Users/brunosilva/projects/data/SGITSPIMAGENS.FDB"
